<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RPGSystemCheckDialog</class>
 <widget class="QDialog" name="RPGSystemCheckDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>607</width>
    <height>158</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RPG SYSTEM CHECK</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <family>Verdana</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>CHECK:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" colspan="2">
    <widget class="QLineEdit" name="checkLE">
     <property name="font">
      <font>
       <family>Consolas</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_2">
     <property name="font">
      <font>
       <family>Verdana</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>RESULT:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1" colspan="2">
    <widget class="QLineEdit" name="resultLE">
     <property name="font">
      <font>
       <family>Consolas</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </widget>
   </item>
   <item row="3" column="2">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="cancelPB">
       <property name="font">
        <font>
         <family>Verdana</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>CANCEL</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="acceptPB">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="font">
        <font>
         <family>Verdana</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>ACCEPT</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="1" colspan="2">
    <widget class="QPushButton" name="pushButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <family>Verdana</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>DICE</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>checkLE</tabstop>
  <tabstop>pushButton</tabstop>
  <tabstop>resultLE</tabstop>
  <tabstop>cancelPB</tabstop>
  <tabstop>acceptPB</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>acceptPB</sender>
   <signal>clicked()</signal>
   <receiver>RPGSystemCheckDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>469</x>
     <y>165</y>
    </hint>
    <hint type="destinationlabel">
     <x>471</x>
     <y>114</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cancelPB</sender>
   <signal>clicked()</signal>
   <receiver>RPGSystemCheckDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>388</x>
     <y>165</y>
    </hint>
    <hint type="destinationlabel">
     <x>187</x>
     <y>164</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkLE</sender>
   <signal>textChanged(QString)</signal>
   <receiver>RPGSystemCheckDialog</receiver>
   <slot>checkInputs()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>202</x>
     <y>26</y>
    </hint>
    <hint type="destinationlabel">
     <x>468</x>
     <y>56</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resultLE</sender>
   <signal>textChanged(QString)</signal>
   <receiver>RPGSystemCheckDialog</receiver>
   <slot>checkInputs()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>345</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel">
     <x>470</x>
     <y>141</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>RPGSystemCheckDialog</receiver>
   <slot>dice()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>90</x>
     <y>75</y>
    </hint>
    <hint type="destinationlabel">
     <x>42</x>
     <y>75</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>checkInputs()</slot>
  <slot>dice()</slot>
 </slots>
</ui>
