<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SpecialElementDialog</class>
 <widget class="QDialog" name="SpecialElementDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1042</width>
    <height>580</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Verdana</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>RESOLVE RANDOM / SPECIAL ELEMENT</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <widget class="QGroupBox" name="rollGB">
     <property name="title">
      <string/>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="labelL_2">
        <property name="font">
         <font>
          <family>Verdana</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>SPECIAL ELEMENT:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="specialElementTypeLE">
        <property name="font">
         <font>
          <family>Consolas</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="rollSpecialElementPB">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="font">
         <font>
          <family>Verdana</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>ROLL</string>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
        <property name="default">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QScrollArea" name="specialElementSA">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1022</width>
        <height>478</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QGroupBox" name="newElementGB">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="title">
          <string/>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="elementL">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="font">
             <font>
              <family>Verdana</family>
              <pointsize>10</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>ELEMENT:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="newElementLE">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="font">
             <font>
              <family>Consolas</family>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="rollAgainPB">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="font">
             <font>
              <family>Verdana</family>
              <pointsize>10</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>ROLL AGAIN</string>
            </property>
            <property name="autoDefault">
             <bool>false</bool>
            </property>
            <property name="default">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="secondElementL">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="font">
             <font>
              <family>Verdana</family>
              <pointsize>10</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>SECOND ELEMENT:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="secondElementLE">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="font">
             <font>
              <family>Consolas</family>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QPushButton" name="rollSecondPB">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="font">
             <font>
              <family>Verdana</family>
              <pointsize>10</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>ROLL SECOND</string>
            </property>
            <property name="autoDefault">
             <bool>false</bool>
            </property>
            <property name="default">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="returnGB">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="title">
          <string/>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLabel" name="labelL_5">
            <property name="font">
             <font>
              <family>Verdana</family>
              <pointsize>10</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>DISCOVER NEW CONNECTION TO A PREVIOUS LOCATION:</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QLineEdit" name="locationLE">
              <property name="minimumSize">
               <size>
                <width>200</width>
                <height>0</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Consolas</family>
                <pointsize>11</pointsize>
               </font>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="rollLocationPB">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="font">
               <font>
                <family>Verdana</family>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>ROLL</string>
              </property>
              <property name="autoDefault">
               <bool>false</bool>
              </property>
              <property name="default">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="makesSenseGB">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="title">
               <string/>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <item>
                <widget class="QLabel" name="makesSenseL">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="font">
                  <font>
                   <family>Verdana</family>
                   <pointsize>10</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>⯈ MAKES SENSE?</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="yesPB">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="font">
                  <font>
                   <family>Verdana</family>
                   <pointsize>10</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>YES</string>
                 </property>
                 <property name="checkable">
                  <bool>false</bool>
                 </property>
                 <property name="autoExclusive">
                  <bool>false</bool>
                 </property>
                 <property name="autoDefault">
                  <bool>false</bool>
                 </property>
                 <property name="default">
                  <bool>true</bool>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">buttonGroup</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="noRerollPB">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="font">
                  <font>
                   <family>Verdana</family>
                   <pointsize>10</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>NO, REROLL</string>
                 </property>
                 <property name="checkable">
                  <bool>false</bool>
                 </property>
                 <property name="autoDefault">
                  <bool>false</bool>
                 </property>
                 <property name="default">
                  <bool>true</bool>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">buttonGroup</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="noExpectedPB">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="font">
                  <font>
                   <family>Verdana</family>
                   <pointsize>10</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>NO, TREAT AS EXPECTED</string>
                 </property>
                 <property name="checkable">
                  <bool>false</bool>
                 </property>
                 <property name="autoDefault">
                  <bool>false</bool>
                 </property>
                 <property name="default">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="inspirationGB">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="title">
          <string/>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QLabel" name="labelL_4">
            <property name="font">
             <font>
              <family>Verdana</family>
              <pointsize>10</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>INSPIRATION:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QRadioButton" name="firstElementRB">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="font">
             <font>
              <family>Verdana</family>
              <pointsize>10</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>FIRST ELEMENT</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">buttonGroup_2</string>
            </attribute>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QRadioButton" name="secondElementRB">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="font">
             <font>
              <family>Verdana</family>
              <pointsize>10</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>SECOND ELEMENT</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">buttonGroup_2</string>
            </attribute>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="rollDescriptionPB">
            <property name="font">
             <font>
              <family>Verdana</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>ROLL DESCRIPTION</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <property name="autoDefault">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="description1LE">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="font">
             <font>
              <family>Consolas</family>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLineEdit" name="description2LE">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="font">
             <font>
              <family>Consolas</family>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QPushButton" name="rollActionPB">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <family>Verdana</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>ROLL ACTION</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <property name="autoDefault">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QPlainTextEdit" name="action1PTE">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <family>Consolas</family>
              <pointsize>11</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QPlainTextEdit" name="action2PTE">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <family>Consolas</family>
              <pointsize>11</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="interpretationGB">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="title">
          <string/>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QLabel" name="labelL">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="font">
             <font>
              <family>Verdana</family>
              <pointsize>10</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>INTERPRETATION:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPlainTextEdit" name="interpretationPTE">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <family>Consolas</family>
              <pointsize>11</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <spacer name="horizontalSpacer_5">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="cancelPB">
       <property name="font">
        <font>
         <family>Verdana</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>CANCEL</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="acceptPB">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="font">
        <font>
         <family>Verdana</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>ACCEPT</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>specialElementTypeLE</tabstop>
  <tabstop>rollSpecialElementPB</tabstop>
  <tabstop>newElementLE</tabstop>
  <tabstop>rollAgainPB</tabstop>
  <tabstop>secondElementLE</tabstop>
  <tabstop>rollSecondPB</tabstop>
  <tabstop>locationLE</tabstop>
  <tabstop>rollLocationPB</tabstop>
  <tabstop>yesPB</tabstop>
  <tabstop>noRerollPB</tabstop>
  <tabstop>noExpectedPB</tabstop>
  <tabstop>rollDescriptionPB</tabstop>
  <tabstop>rollActionPB</tabstop>
  <tabstop>firstElementRB</tabstop>
  <tabstop>description1LE</tabstop>
  <tabstop>action1PTE</tabstop>
  <tabstop>secondElementRB</tabstop>
  <tabstop>description2LE</tabstop>
  <tabstop>action2PTE</tabstop>
  <tabstop>interpretationPTE</tabstop>
  <tabstop>cancelPB</tabstop>
  <tabstop>acceptPB</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>rollSpecialElementPB</sender>
   <signal>clicked()</signal>
   <receiver>SpecialElementDialog</receiver>
   <slot>rollSpecialElement()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>899</x>
     <y>42</y>
    </hint>
    <hint type="destinationlabel">
     <x>634</x>
     <y>80</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rollAgainPB</sender>
   <signal>clicked()</signal>
   <receiver>SpecialElementDialog</receiver>
   <slot>rollAgain()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>793</x>
     <y>92</y>
    </hint>
    <hint type="destinationlabel">
     <x>632</x>
     <y>138</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rollSecondPB</sender>
   <signal>clicked()</signal>
   <receiver>SpecialElementDialog</receiver>
   <slot>rollSecond()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>793</x>
     <y>122</y>
    </hint>
    <hint type="destinationlabel">
     <x>629</x>
     <y>185</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rollDescriptionPB</sender>
   <signal>clicked()</signal>
   <receiver>SpecialElementDialog</receiver>
   <slot>rollDescription()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>61</x>
     <y>277</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>290</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rollActionPB</sender>
   <signal>clicked()</signal>
   <receiver>SpecialElementDialog</receiver>
   <slot>rollAction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>84</x>
     <y>301</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>336</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cancelPB</sender>
   <signal>clicked()</signal>
   <receiver>SpecialElementDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>827</x>
     <y>529</y>
    </hint>
    <hint type="destinationlabel">
     <x>308</x>
     <y>402</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>acceptPB</sender>
   <signal>clicked()</signal>
   <receiver>SpecialElementDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>908</x>
     <y>529</y>
    </hint>
    <hint type="destinationlabel">
     <x>633</x>
     <y>332</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rollLocationPB</sender>
   <signal>clicked()</signal>
   <receiver>SpecialElementDialog</receiver>
   <slot>rollLocation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>380</x>
     <y>205</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>232</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>interpretationPTE</sender>
   <signal>textChanged()</signal>
   <receiver>SpecialElementDialog</receiver>
   <slot>checkInput()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>143</x>
     <y>443</y>
    </hint>
    <hint type="destinationlabel">
     <x>10</x>
     <y>517</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>firstElementRB</sender>
   <signal>toggled(bool)</signal>
   <receiver>SpecialElementDialog</receiver>
   <slot>updateButtons()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>266</x>
     <y>253</y>
    </hint>
    <hint type="destinationlabel">
     <x>810</x>
     <y>165</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>yesPB</sender>
   <signal>clicked()</signal>
   <receiver>SpecialElementDialog</receiver>
   <slot>yesMakesSense()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>564</x>
     <y>193</y>
    </hint>
    <hint type="destinationlabel">
     <x>459</x>
     <y>269</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>noRerollPB</sender>
   <signal>clicked()</signal>
   <receiver>SpecialElementDialog</receiver>
   <slot>makesNoSenseReroll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>653</x>
     <y>193</y>
    </hint>
    <hint type="destinationlabel">
     <x>459</x>
     <y>269</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>noExpectedPB</sender>
   <signal>clicked()</signal>
   <receiver>SpecialElementDialog</receiver>
   <slot>treatAsExpected()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>797</x>
     <y>193</y>
    </hint>
    <hint type="destinationlabel">
     <x>459</x>
     <y>269</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>rollSpecialElement()</slot>
  <slot>rollAgain()</slot>
  <slot>rollSecond()</slot>
  <slot>rollLocation()</slot>
  <slot>rollDescription()</slot>
  <slot>rollAction()</slot>
  <slot>checkInput()</slot>
  <slot>updateButtons()</slot>
  <slot>yesMakesSense()</slot>
  <slot>makesNoSenseReroll()</slot>
  <slot>treatAsExpected()</slot>
 </slots>
 <buttongroups>
  <buttongroup name="buttonGroup_2"/>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
